# This is a basic workflow to help you get started with Actions

name: CI Build

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: Get development tools
      run: |
        sudo apt-get update
        sudo apt-get install gnat
        sudo apt-get install gprbuild
        sudo apt-get install libsdl2-dev
        sudo apt-get install libsdl2-image-dev
        sudo apt-get install libsdl2-ttf-dev

    - name: Checkout SDLAda
      run: |
        git clone https://github.com/Lucretia/sdlada.git

    - name: Build SDLAda keyboard events
      run: |
        export SDL_PLATFORM=linux
        export SDL_MODE=release
        gprbuild -p -Psdlada/build/gnat/tools.gpr
        sdlada/build/gnat/gen/release/tools/gen_keyboard > sdlada/src/sdl-events-keyboards.ads

    - name: Build and install SDLAda
      run: |
        export SDL_PLATFORM=linux
        export SDL_MODE=release
        gprbuild -p -Psdlada/build/gnat/sdlada.gpr
        gprinstall --prefix=/opt --build-name=release -p -f -Psdlada/build/gnat/sdlada.gpr
      
    # Runs a set of commands using the runners shell
    - name: Build Fixed Rate Pig
      run: |
        gprbuild pig.gpr -aP /opt/share/gpr -k -largs -lSDL2 -lSDL2_ttf -lSDL2_image
